<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Média</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Digite 4 números</h1>
    <form action="/calcular-media" method="POST">
        <label>Número 1: <input type="number" step="any" name="num1" required></label><br>
        <label>Número 2: <input type="number" step="any" name="num2" required></label><br>
        <label>Número 3: <input type="number" step="any" name="num3" required></label><br>
        <label>Número 4: <input type="number" step="any" name="num4" required></label><br>
        <button type="submit">Calcular Média</button>
    </form>
</body>
</html>