<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cálculo de Venda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calcular Preço de Venda</h1>
        <form action="/calcular" method="POST">
            <label>
                Preço Unitário (R$):
                <input type="number" step="0.01" name="precoUnitario" required>
            </label>
            
            <label>
                Quantidade:
                <input type="number" step="1" name="quantidade" required>
            </label>
            
            <label>
                Desconto (R$):
                <input type="number" step="0.01" name="desconto" required>
            </label>
            
            <button type="submit">Calcular</button>
        </form>
    </div>
</body>
</html>