body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background: #45a049;
}

.total {
    font-weight: bold;
    font-size: 1.2em;
    color: #2E7D32;
}