<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cálculo de Média</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cálculo de Média</h1>
        <form action="/calcular" method="POST">
            <div class="input-group">
                <label for="nota1">Nota 1:</label>
                <input type="number" step="0.1" min="0" max="10" id="nota1" name="nota1" required>
            </div>
            
            <div class="input-group">
                <label for="nota2">Nota 2:</label>
                <input type="number" step="0.1" min="0" max="10" id="nota2" name="nota2" required>
            </div>
            
            <div class="input-group">
                <label for="nota3">Nota 3:</label>
                <input type="number" step="0.1" min="0" max="10" id="nota3" name="nota3" required>
            </div>
            
            <button type="submit" class="btn">Calcular Média</button>
        </form>
    </div>
</body>
</html>