body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

.result-box {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin: 25px 0;
    text-align: center;
}

.media {
    font-size: 1.5em;
    font-weight: bold;
    margin: 15px 0;
    color: #2c3e50;
}

.status-img {
    width: 150px;
    height: auto;
    margin: 15px auto;
    display: block;
}

.status {
    font-size: 1.8em;
    font-weight: bold;
    margin: 10px 0;
}

.aprovado {
    color: #27ae60;
}

.reprovado {
    color: #e74c3c;
}